{
  "name": "contaigents",
  "version": "0.1.0-alpha.1",
  "description": "Modular AI Content Ecosystem",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "contaigents": "./bin/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node --experimental-specifier-resolution=node dist/index.js develop",
    "dev": "node --loader ts-node/esm src/index.ts develop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^13.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ollama": "^0.5.13",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
